<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/onurapple/Downloads/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3268"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="" name="" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="300"/><column index="3" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*burasi buyuk yorumlarda kullan*/

--bunuda kucuk yormlarda kullan

/*Execute all dersen butun satirlari calistiri bunu istemezsen &gt;| seklinde olan execute current line yap*/
SELECT  name FROM tracks;
SELECT  name, Composer FROM tracks;
SELECT DISTINCT name FROM tracks;
SELECT total FROM invoices WHERE total &gt; 10;
SELECT InvoiceDate, InvoiceId total FROM invoices WHERE total &gt; 10 LIMIT 3;
SELECT InvoiceDate, InvoiceId total FROM invoices WHERE total &gt; 10 ORDER BY total DESC LIMIT 3 



</sql><sql name="SQL Ders2.sql">/*burasi buyuk yorumlarda kullan*/

--bunuda kucuk yormlarda kullan

/*Execute all dersen butun satirlari calistiri bunu istemezsen &gt;| seklinde olan execute current line yap*/
SELECT  name FROM tracks;
SELECT  name, Composer FROM tracks;
SELECT DISTINCT name FROM tracks;
SELECT total FROM invoices WHERE total &gt; 10;
SELECT InvoiceDate, InvoiceId total FROM invoices WHERE total &gt; 10 LIMIT 3;
SELECT InvoiceDate, InvoiceId total FROM invoices WHERE total &gt; 10 ORDER BY total DESC LIMIT 3;
SELECT * FROM invoices WHERE total  &gt; 10 ORDER BY total LIMIT 4;  
SELECT * FROM invoices ORDER BY InvoiceDate DESC LIMIT 10;  
SELECT * FROM invoices WHERE total  &gt; 10 ORDER BY total ASC, BillingCity DESC LIMIT 4;  
SELECT * FROM invoices WHERE NOT BillingCountry = 'USA' ORDER BY total DESC; /*WHERE BillingCountry &lt;&gt; 'USA            bu da olabilir*/
SELECT * FROM invoices WHERE BillingCountry = 'USA' OR BillingCountry = 'Germany' ORDER BY InvoiceId ASC;
SELECT * FROM invoices WHERE '2012-01-01' &lt;= InvoiceDate AND InvoiceDate&lt;= '2013-01-02 00:00:00';
SELECT * FROM invoices WHERE InvoiceDate  BETWEEN '2012-01-01' AND '2013-01-02 00:00:00';
SELECT * FROM invoices WHERE NOT InvoiceDate  BETWEEN '2012-01-01' AND '2013-01-02 00:00:00'; /* NOT OPERATORU*/
SELECT * FROM invoices WHERE NOT InvoiceDate  BETWEEN '2009-01-01' AND '2011-01-01 00:00:00' ORDER BY InvoiceDate DESC LIMIT 1;
SELECT * FROM invoices ORDER BY InvoiceDate BETWEEN &quot;2009-01-01&quot; AND &quot;2011-01-01&quot;  DESC LIMIT  1; /* BETWEEN OPERATORU*/
SELECT FirstName, LastName, country FROM customers WHERE country  IN ('Belgium', 'Norway', 'Canada', 'USA'); /* IN OPERATORU*/
SELECT name, Composer FROM tracks WHERE Composer LIKE  '%Bach';
SELECT * FROM albums WHERE Title LIKE  '%Greatest%';
</sql><current_tab id="1"/></tab_sql></sqlb_project>
